{
  "name": "crypto-directory",
  "private": true,
  "version": "0.1.0",
  "description": "Static markdown-powered crypto company and project directory",
  "scripts": {
    "build": "node scripts/build.mjs",
    "audit": "node scripts/audit-report.mjs",
    "publish:ipfs": "node scripts/publish-ipfs.mjs",
    "ens:contenthash": "node scripts/ens-contenthash.mjs",
    "test:ens-contenthash": "node --test scripts/ens-contenthash.test.mjs",
    "process-status": "node scripts/process-status-report.mjs",
    "import-submissions": "node scripts/import-submissions.mjs",
    "update-statuses": "node scripts/update-statuses.mjs",
    "auto-first-pass": "node scripts/auto-first-pass.mjs",
    "release:monthly": "./scripts/monthly-release.sh",
    "ens:set-contenthash": "node scripts/ens-set-contenthash.mjs",
    "test:ens-set-contenthash": "node --test scripts/ens-set-contenthash.test.mjs"
  }
}
